#EnvIO
##IoT Based Smart Waste Management System

Before running the project, do:

`npm install`

After than execute the following command to run the project

`node bin/www`

Don't forget to change the Firebase API key from `/config/firebase-config.js`